{
  "applications": {
    "gecko": {
      "id": "mousepet@srkomodo.com",
      "strict_min_version": "50.0"
    }
  },

  "manifest_version": 2,
  "version": "1.0.4",

  "name": "Mouse Pet",
  "description": "A fun extension that adds a creature following your cursor",
  "homepage_url": "https://github.com/SrKomodo/mouse-pet",
  "developer": {
    "name": "SrKomodo",
    "url": "https://github.com/SrKomodo"
  },

  "icons": {
    "32": "icon.svg",
    "48": "icon.svg",
    "96": "icon.svg"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject.js"],
      "css": ["inject.css"]
    }
  ],

  "browser_action": {
    "default_icon": "icon.svg",
    "default_title": "Mouse Pet",
    "default_popup": "popup.html"
  },

  "web_accessible_resources": ["skins/*.png"],

  "permissions": ["storage"]
}
